# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.1 SKR Pico V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
[include mainsail.cfg]
[include klipperExpander.cfg]
#[include picobilical.cfg] # using Canb bus now
[exclude_object]
[include ebb36.cfg]
[include dragonburner.cfg]
[include orbiter2_SmartSensor.cfg]

#[adxl345]
#cs_pin:rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 60,60,20 

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_REPLACE_WITH_YOUR_VALUE
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
### ttyAMA0 is skr pico in UART mode
serial: /dev/ttyAMA0
restart_method: command




[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
#max_accel_to_decel:10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^gpio4 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
#position_min: 3
homing_speed: 40                                                  # Can be increased after initial setup, Max 100
homing_retract_dist:0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 999999                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 85

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
#position_min:-3
homing_speed: 35                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.3
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold:999999                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70											# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: ^gpio25
#position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
run_current: 0.4
hold_current: 0.15
## For LDO-42STH25-1004CL200E 1.0A
#run_current: 0.37
#hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 999999                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

#[extruder]
#step_pin: gpio14
#dir_pin: gpio13                                                     # Add ! if moving opposite direction
#enable_pin: !gpio15
#full_steps_per_rotation: 400                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
#rotation_distance:11.30
#rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                   # For Mini Afterburner
#microsteps: 32
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: umb:gpio4
#sensor_type: EPCOS 100K B57560G104F                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
#sensor_pin: umb:gpio29
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
#min_temp: -30
#max_temp: 270
#min_extrude_temp: -30
#max_extrude_only_distance: 150
#max_extrude_cross_section: 0.8
#pressure_advance: 0.0                                               # See tuning pressure advance doc
#pressure_advance_smooth_time: 0.040
#min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
run_current: 0.6
# for OMC 14HR07-1004VRN rated at 1A
hold_current: 0.3  # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3 # for LDO 36STH17-1004AHG
#hold_current: 0.2  # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder





#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
sensor_pin: gpio26
smooth_time: 3.0
max_power: 0.8                                                     # Only needed for 100w pads
min_temp: -30
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
# Thermistor definitions
#####################################################################

#[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
#temperature1: 25.0
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6

#####################################################################
# Fan Control
#####################################################################

#[heater_fan hotend_fan]
#pin: gpio18
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

#[fan]
#pin: gpio17
#max_power: 1.0
#kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 60,60
speed: 100.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 18,100
screw2_name: back left
screw3: 115,100
screw3_name: back right

#####################################################################
# Macros
#####################################################################

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
#gcode:
#    G28                            ; home all axes
 #   G1 Z20 F3000                   ; move nozzle away from bed


 # change in your extruder config -> max_extrude_cross_section: 30 
[gcode_macro Purging]
gcode:
    M117 Purging!
    #M300                           ;poop warning
    G92 E0                           ; home all axes
    G90                            ; absolute positioning    
    G1 E4.0 F3600
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 X10 Y10 Z0.3 F5000.0        ; Move to start position
    M106 S100
    G1 X10 Y10 Z9 E50 F30          ; Poopin
    G1 X10 Y10 Z15                  ;move up while poopin
    M106 S255                      ; fan speed
    G4 P7500
    M106 S0
    M117 Flushing... 
    G1 X60 Y10  Z15 F5000
    #G1 X60 Y10  Z9 F5000  #orginal
    G1 Z0.4
    G1 X10 Y10 Z0.4 F3600
    M117 Printing...



[gcode_macro Baby_Step_Save]
gcode: z_offset_apply_endstop

                               




####################################################################
#            print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  #BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S230                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
   # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P30                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 240c"          # Displays info
  M109 S230                                    # Heats the nozzle to 150c

 
  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
   STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  Purging
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printing"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
   G90                                              # Absolut position

#


   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
  
#[gcode_macro LOAD_FILAMENT]
#gcode:
 #  M83                            ; set extruder to relative
  # G1 E60 F300                    ; load
   #G1 E15 F150                    ; prime nozzle with filament
   #M82                            ; set extruder to absolute
    
#[gcode_macro UNLOAD_FILAMENT]
#gcode:
 #  M83                            ; set extruder to relative
  # G1 E10 F300                    ; extrude a little to soften tip
   #G1 E-40 F1800                  ; retract some, but not too much or it will jam
   #M82                            ; set extruder to absolute

##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.690
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.032
#*# pid_ki = 5.308
#*# pid_kd = 57.803
